    body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
  background-color: #e0dace;
}
#container {
  width: 100%;
  margin: 25px auto;
  margin-top: 20px;
  display:flex;
  justify-content: center;
}
.bill {
  width: 60%;
  height: 50%;
  padding: 30px 30px;
  background-color: #f5f5f5;
  text-align: center;
  border-radius: 5px 0 0 5px;
}
/*footer*/

/*




.input-style {
  width: 90%;
  padding: 12px 20px;
  margin-left:5%;
  box-sizing: border-box;
  border: none;
  background-color:white;
  color: black;
  font-size: 16px;
}

input[type=text]:focus, textarea:focus,button:focus{
  outline: 4px solid orange;
  background-color:rgb(224, 255, 219);      oranges! yey 
}*/

.button {
 background-color: #2f3030;
  border: none;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 25px;
  width: 15%;
   border-radius: 25px;
}

.button:hover {
  background-color: white;
  color: black;
}

hr
{
	width: 100%
}
h3
{

	text-align: center;
	color: black;
}
.alert
{
	color:yellow;
}

.profile-style
{
	border-style: dotted;
	
}

.left-button
{
	width: 100%;
       
  
        
}

.right-button
{
  
	width: 100%;
        margin-left:70%;
/*	display:inline-block;*/
}

.left-div
{
/*	width: 33.33%;*/
	display:inline-block;
}

.right-div
{
	margin-left: 10%;
	display:inline-block;
}
.right-div-right
{
	float:right;
	width: 33.33%;
	display:inline-block;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
  background-color: white;
  color: black;
}